<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mDelete"
        android:title="Delete"
        app:showAsAction="always"
        android:icon="@drawable/ic_delete"
        />
    <item
        android:id="@+id/mAdd"
        android:title="Add"
        app:showAsAction="always"
        android:icon="@drawable/ic_rounded_add"
        />

</menu>