<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="io.millionic.feelpics.ui.fragments.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/albumFragment"
        android:name="io.millionic.feelpics.ui.fragments.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="io.millionic.feelpics.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>