<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2.5dp"
    android:id="@+id/phoneImageCv">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/gridAlbumItemIv"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:src="@drawable/ic_image_placeholder"
            app:srcCompat="@drawable/ic_image_placeholder" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#70000000"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:id="@+id/gridAlbumItemTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WhatsApp(20 pics)"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="12dp"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/album_more"
            android:onClick="showAlbumMenu"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_img_more" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>