<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/poppins_extra_bold"
                    android:text="Create Album"
                    android:textColor="@color/darkTextColor"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/crateAlbumCloseIv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView4"
                    app:srcCompat="@drawable/ic_cancel"
                    app:tint="@color/darkTextColor" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColorHint="@color/lightTextColor"
                app:boxBackgroundColor="#00ffffff"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:endIconTint="@color/primaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/startDateEt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:focusable="false"
                    android:fontFamily="@font/poppins_light"
                    android:hint="Choose start date"
                    android:inputType="text"
                    android:paddingVertical="0dp"
                    android:textColor="@color/darkTextColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColorHint="@color/lightTextColor"
                app:boxBackgroundColor="#00ffffff"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:endIconTint="@color/primaryColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/endDateEt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:focusable="false"
                    android:fontFamily="@font/poppins_light"
                    android:hint="Choose end date"
                    android:inputType="text"
                    android:paddingVertical="0dp"
                    android:textColor="@color/darkTextColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/labelChipsetRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/DropdownMenuStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/lightTextColor"
                    app:boxBackgroundColor="#00ffffff"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusTopStart="15dp"
                    app:endIconTint="@color/primaryColor">

                    <AutoCompleteTextView
                        android:id="@+id/byLabelEt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:fontFamily="@font/poppins_light"
                        android:hint="By Label&amp;Place"
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:paddingVertical="0dp"
                        android:textColor="@color/darkTextColor"
                        android:windowSoftInputMode="adjustPan" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/labelAddBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Add"
                    android:textAllCaps="false"
                    android:textSize="18dp" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nextAlbumBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Next"
                android:textAllCaps="false"
                android:textSize="18dp"
                app:cornerRadius="40dp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>