
<TextView
    android:id="@+id/searchDropDownTv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="TextView"
    android:paddingHorizontal="14dp"
    android:paddingVertical="5dp"
    android:textColor="@color/lightTextColor"
    android:fontFamily="@font/poppins_light"
    android:textSize="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    />